{
  "name": "share WebUI",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host --open",
    "build": "vite build",
    "depoly": "sh -x ./build_depoly.sh ",
    "dev-check": "npx depcheck",
    "ts-check": "npx vue-tsc --noEmit",
    "show": "vite preview"
  },
  "type": "module",
  "dependencies": {
    "@tresjs/cientos": "^4.0.3",
    "@tresjs/core": "^4.3.2",
    "@vueuse/core": "^12.2.0",
    "core-js": "^3.40.0",
    "dom-to-image-more": "^3.5.0",
    "echarts": "^5.5.0",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "mathjs": "^12.4.1",
    "plyr": "^3.7.8",
    "tesseract.js": "^5.1.1",
    "three": "^0.172.0",
    "three-globe": "^2.40.1",
    "vue": "^3.3.8",
    "vue-clipboard3": "^2.0.0",
    "vue-cropper": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@vitejs/plugin-vue": "^4.5.0",
    "dayjs": "^1.10.7",
    "flyio": "^0.6.14",
    "kbor-logger": "^1.0.9",
    "naive-ui": "^2.40.1",
    "sass": "^1.32.8",
    "typescript": "^4.8.3",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^5.3.4",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.4",
    "vue-tsc": "^1.8.3"
  }
}
