{
        "interfaces": [
            {
                "name": "桌面",
                "value":  0
            },
            {
                "name": "锁屏",
                "value":  1
            }
        ]
}